<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_huffman</title>
  <meta name="keywords" content="v_huffman">
  <meta name="description" content="V_HUFFMAN calculates a D-ary v_huffman code [CC,LL]=(P,A)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_huffman

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_HUFFMAN calculates a D-ary v_huffman code [CC,LL]=(P,A)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [cc,ll,l]=v_huffman(p,a) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_HUFFMAN calculates a D-ary v_huffman code [CC,LL]=(P,A)

  Inputs:  P        is a vector or matrix of probabilities
           A(D)     is a vector of alphabet characters either integers of chars [default: '01']
                    the length of A determines the order of the code

 Outputs:  CC       is a cell array containing the code for each symbol with the sme shape as P
           LL       is a vector or matrix of code lengths with the sme shape as P
           L        is the average code length</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [cc,ll,l]=v_huffman(p,a)</a>
0002 <span class="comment">%V_HUFFMAN calculates a D-ary v_huffman code [CC,LL]=(P,A)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  Inputs:  P        is a vector or matrix of probabilities</span>
0005 <span class="comment">%           A(D)     is a vector of alphabet characters either integers of chars [default: '01']</span>
0006 <span class="comment">%                    the length of A determines the order of the code</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% Outputs:  CC       is a cell array containing the code for each symbol with the sme shape as P</span>
0009 <span class="comment">%           LL       is a vector or matrix of code lengths with the sme shape as P</span>
0010 <span class="comment">%           L        is the average code length</span>
0011 
0012 <span class="comment">%       Copyright (C) Mike Brookes 1995</span>
0013 <span class="comment">%      Version: $Id: v_huffman.m 10865 2018-09-21 17:22:45Z dmb $</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0016 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0019 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0020 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0021 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0022 <span class="comment">%   (at your option) any later version.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0025 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0026 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0027 <span class="comment">%   GNU General Public License for more details.</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0030 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0031 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0032 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0033 
0034 np=length(p(:));
0035 <span class="keyword">if</span> nargin &lt;2
0036     a=<span class="string">'01'</span>;
0037 <span class="keyword">end</span>
0038 d=length(a);
0039 
0040 <span class="comment">% first append additional zeros-probability symbols to ensure a full code tree</span>
0041 
0042 nx=np+mod(1-np,d-1);
0043 px=zeros(nx,1);
0044 px(1:np)=p(:);
0045 
0046 cl=(nx-1)/(d-1);        <span class="comment">% max potential code length</span>
0047 cd=zeros(nx,cl);        <span class="comment">% code array</span>
0048 qx=px;
0049 ix=(1:nx)';
0050 dd=(d:-1:1)';
0051 kx=zeros(nx,1);
0052 <span class="keyword">for</span> i=cl:-1:1
0053     nc=1+i*(d-1);
0054     [rx,jx]=sort(qx);   <span class="comment">% find the D smallest probabilities</span>
0055     kx(jx)=(1:nc)';          <span class="comment">% create a reverse index</span>
0056     cd(:,i)=kx(ix);     
0057     ix=max(kx(ix)-d+1,1);
0058     rx(d)=sum(rx(1:d));
0059     qx=rx(d:end);
0060 <span class="keyword">end</span>
0061 cc=cell(size(p));
0062 ll=zeros(size(p));
0063 <span class="keyword">for</span> i=1:np
0064     ci=cd(i,cd(i,:)&lt;=d);
0065     ll(i) = length(ci);
0066     cc{i}=a(ci);
0067 <span class="keyword">end</span>
0068 l=p(:)'*ll(:)/sum(p(:));      <span class="comment">% calculate average length</span></pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>