<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_lognmpdf</title>
  <meta name="keywords" content="v_lognmpdf">
  <meta name="description" content="V_LOGNMPDF calculate pdf of a multivariate lognormal distribution P=(X,M,V)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_lognmpdf

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_LOGNMPDF calculate pdf of a multivariate lognormal distribution P=(X,M,V)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function p=v_lognmpdf(x,m,v) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_LOGNMPDF calculate pdf of a multivariate lognormal distribution P=(X,M,V)

  Inputs:  X(N,D)   are the points at which to calculate the pdf (one point per row)
           M(D)     is the mean vector of the distribution [default M = ones]
           V(D,D)   is the covariance matrix of the distribution. If V is diagonal
                    it may be given as a vector [default V = identity matrix]

 Outputs:  P(N,1)   is the pdf at each row of X

 Example: lognmpdf(linspace(0,10,1000)',2);</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

<li><a href="v_pow2cep.html" class="code" title="function [u,v]=v_pow2cep(m,c,mode)">v_pow2cep</a>	V_POW2CEP convert power domain means and variances to the cepstral domain</li>
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function p=v_lognmpdf(x,m,v)</a>
0002 <span class="comment">%V_LOGNMPDF calculate pdf of a multivariate lognormal distribution P=(X,M,V)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  Inputs:  X(N,D)   are the points at which to calculate the pdf (one point per row)</span>
0005 <span class="comment">%           M(D)     is the mean vector of the distribution [default M = ones]</span>
0006 <span class="comment">%           V(D,D)   is the covariance matrix of the distribution. If V is diagonal</span>
0007 <span class="comment">%                    it may be given as a vector [default V = identity matrix]</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% Outputs:  P(N,1)   is the pdf at each row of X</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% Example: lognmpdf(linspace(0,10,1000)',2);</span>
0012 
0013 <span class="comment">%       Copyright (C) Mike Brookes 1995</span>
0014 <span class="comment">%      Version: $Id: v_lognmpdf.m 10865 2018-09-21 17:22:45Z dmb $</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0017 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0020 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0021 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0022 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0023 <span class="comment">%   (at your option) any later version.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0026 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0027 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0028 <span class="comment">%   GNU General Public License for more details.</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0031 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0032 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0033 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0034 
0035 <span class="keyword">if</span> nargin&lt;3
0036     <span class="keyword">if</span> nargin&lt;2
0037         m=ones(1,size(x,2));
0038     <span class="keyword">end</span>
0039     v=eye(length(m));
0040 <span class="keyword">end</span>
0041 <span class="keyword">if</span>(size(x,2)~=length(m)) | (size(x,2)~=length(v))
0042     error(<span class="string">'Number of columns must match mean and variance dimensions'</span>);
0043 <span class="keyword">end</span>
0044 [u,k]=<a href="v_pow2cep.html" class="code" title="function [u,v]=v_pow2cep(m,c,mode)">v_pow2cep</a>(m,v,<span class="string">'i'</span>); <span class="comment">% convert to log domain</span>
0045 p=zeros(size(x,1),1);
0046 c=prod(x,2);
0047 q=c&gt;0;
0048 p(q)=mvnpdf(log(x(q,:)),u,k)./c(q);
0049 
0050 <span class="keyword">if</span> ~nargout &amp; (length(u)==1)
0051     plot(x,p);
0052 <span class="keyword">end</span></pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>