<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_lpcpf2ff</title>
  <meta name="keywords" content="v_lpcpf2ff">
  <meta name="description" content="V_LPCPF2FF Convert power spectrum to complex spectrum [FF,FO]=(PF,NP,FI)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_lpcpf2ff

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_LPCPF2FF Convert power spectrum to complex spectrum [FF,FO]=(PF,NP,FI)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [ff,fo]=v_lpcpf2ff(pf,np,fi) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_LPCPF2FF Convert power spectrum to complex spectrum [FF,FO]=(PF,NP,FI)

  Inputs: pf(nf,n)     Power spectrum at n discrete frequencies, one frame per row
          np           Number of complex cepstral coefficients to use (excluding c0) [n-1]
                          should be greater than the sum of the numerator
                          and denominator filter orders but less than n
          fi(1,n)      Vector of frequencies [linspace(0,0.5,n)]
                         including this argument slows down the routine

 Outputs: ff(nf,n)     Complex spectrum (pf = abs(ff).^2
          fo(1,n)      Vector of frequencies

 This routine converts a power spectrum into the corresponding complex
 spectrum. It determines the phase spectrum under the assumption that it
 is minimum phase. The routine works by converting first to the compex
 cepstrum.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

<li><a href="v_lpccc2ff.html" class="code" title="function [ff,f]=v_lpccc2ff(cc,np,nc,c0)">v_lpccc2ff</a>	V_LPCCC2FF Convert complex cepstrum to complex spectrum FF=(CC,NP,NC)</li>
<li><a href="v_lpcpf2cc.html" class="code" title="function [cc,c0]=v_lpcpf2cc(pf,np,f)">v_lpcpf2cc</a>	V_LPCPF2CC Convert power spectrum to complex cepstrum CC=(PF,NP)</li>
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [ff,fo]=v_lpcpf2ff(pf,np,fi)</a>
0002 <span class="comment">%V_LPCPF2FF Convert power spectrum to complex spectrum [FF,FO]=(PF,NP,FI)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  Inputs: pf(nf,n)     Power spectrum at n discrete frequencies, one frame per row</span>
0005 <span class="comment">%          np           Number of complex cepstral coefficients to use (excluding c0) [n-1]</span>
0006 <span class="comment">%                          should be greater than the sum of the numerator</span>
0007 <span class="comment">%                          and denominator filter orders but less than n</span>
0008 <span class="comment">%          fi(1,n)      Vector of frequencies [linspace(0,0.5,n)]</span>
0009 <span class="comment">%                         including this argument slows down the routine</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% Outputs: ff(nf,n)     Complex spectrum (pf = abs(ff).^2</span>
0012 <span class="comment">%          fo(1,n)      Vector of frequencies</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% This routine converts a power spectrum into the corresponding complex</span>
0015 <span class="comment">% spectrum. It determines the phase spectrum under the assumption that it</span>
0016 <span class="comment">% is minimum phase. The routine works by converting first to the compex</span>
0017 <span class="comment">% cepstrum.</span>
0018 
0019 <span class="comment">%      Copyright (C) Mike Brookes 2014</span>
0020 <span class="comment">%      Version: $Id: v_lpcpf2ff.m 10865 2018-09-21 17:22:45Z dmb $</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0023 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0026 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0027 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0028 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0029 <span class="comment">%   (at your option) any later version.</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0032 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0033 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0034 <span class="comment">%   GNU General Public License for more details.</span>
0035 <span class="comment">%</span>
0036 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0037 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0038 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0039 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0040 [nf,nq]=size(pf);
0041 <span class="keyword">if</span> nargin&lt;3 fi=[];
0042     <span class="keyword">if</span> nargin&lt;2
0043         np=nq-1; <span class="comment">% number of cepstal coefficients (excl c(0))</span>
0044     <span class="keyword">end</span>
0045 <span class="keyword">end</span>
0046 [cc,c0]=<a href="v_lpcpf2cc.html" class="code" title="function [cc,c0]=v_lpcpf2cc(pf,np,f)">v_lpcpf2cc</a>(pf,np,fi);
0047 <span class="keyword">if</span> ~numel(fi)
0048     fi=nq-1;
0049 <span class="keyword">end</span>
0050 [fx,fo]=<a href="v_lpccc2ff.html" class="code" title="function [ff,f]=v_lpccc2ff(cc,np,nc,c0)">v_lpccc2ff</a>(cc,fi,-1,c0);
0051 ff=sqrt(pf).*exp(1i*angle(fx));
0052 <span class="keyword">if</span> ~nargout
0053     subplot(2,1,2);
0054     plot(fo,unwrap(angle(ff.')));
0055     xlabel(<span class="string">'Normalized frequency f/f_s'</span>);
0056     ylabel(<span class="string">'Phase (rad)'</span>);
0057     subplot(2,1,1);
0058     plot(fo,db(abs(ff.')),<span class="string">'-b'</span>,fo,db(pf.')/2,<span class="string">':k'</span>);
0059     xlabel(<span class="string">'Normalized frequency f/f_s'</span>);
0060     ylabel(<span class="string">'Gain (dB)'</span>);
0061 <span class="keyword">end</span>
0062 
0063</pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>