<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_lpcrand</title>
  <meta name="keywords" content="v_lpcrand">
  <meta name="description" content="V_LPCRAND generate random stable polynomials AR=(P,N,BW)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_lpcrand

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_LPCRAND generate random stable polynomials AR=(P,N,BW)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function ar=v_lpcrand(p,n,bw) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_LPCRAND generate random stable polynomials AR=(P,N,BW)
 generate n random stable polynomials of order p with a minimum pole
 bandwidth of bw*fs where fs is the sampling fequency.
 To limit the pole radius to r set bw=-log(r)/pi
 bw may be a vector specifying a different max bandwidth for each row</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

<li><a href="v_lpcrf2ar.html" class="code" title="function [ar,arp,aru,g]=v_lpcrf2ar(rf)">v_lpcrf2ar</a>	V_LPCRF2AR Convert reflection coefs to autoregressive coefs [AR,ARP,ARU,G]=(RF)</li>
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function ar=v_lpcrand(p,n,bw)</a>
0002 <span class="comment">%V_LPCRAND generate random stable polynomials AR=(P,N,BW)</span>
0003 <span class="comment">% generate n random stable polynomials of order p with a minimum pole</span>
0004 <span class="comment">% bandwidth of bw*fs where fs is the sampling fequency.</span>
0005 <span class="comment">% To limit the pole radius to r set bw=-log(r)/pi</span>
0006 <span class="comment">% bw may be a vector specifying a different max bandwidth for each row</span>
0007 
0008 <span class="comment">%      Copyright (C) Mike Brookes 1997-2018</span>
0009 <span class="comment">%      Version: $Id: v_lpcrand.m 10865 2018-09-21 17:22:45Z dmb $</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0012 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0015 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0016 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0017 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0018 <span class="comment">%   (at your option) any later version.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0021 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0022 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0023 <span class="comment">%   GNU General Public License for more details.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0026 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0027 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0028 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0029 
0030 <span class="keyword">if</span> nargin &lt; 3
0031    bw=0;
0032    <span class="keyword">if</span> nargin &lt; 2
0033       n=1;
0034    <span class="keyword">end</span>
0035 <span class="keyword">end</span> 
0036 <span class="keyword">if</span> p
0037    <span class="keyword">if</span> ~bw
0038       ar=<a href="v_lpcrf2ar.html" class="code" title="function [ar,arp,aru,g]=v_lpcrf2ar(rf)">v_lpcrf2ar</a>(2*rand(n,p+1)-1);
0039    <span class="keyword">else</span>
0040       k=exp(-pi*bw(:)*(0:p));
0041       <span class="keyword">if</span> size(k,1)==1
0042          ar=<a href="v_lpcrf2ar.html" class="code" title="function [ar,arp,aru,g]=v_lpcrf2ar(rf)">v_lpcrf2ar</a>(2*rand(n,p+1)-1).*k(ones(n,1),:);
0043       <span class="keyword">else</span>
0044          ar=<a href="v_lpcrf2ar.html" class="code" title="function [ar,arp,aru,g]=v_lpcrf2ar(rf)">v_lpcrf2ar</a>(2*rand(n,p+1)-1).*k;
0045       <span class="keyword">end</span>
0046    <span class="keyword">end</span>
0047 <span class="keyword">else</span>
0048    ar=ones(n,1);
0049 <span class="keyword">end</span></pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>