<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_lpcar2rf</title>
  <meta name="keywords" content="v_lpcar2rf">
  <meta name="description" content="V_LPCAR2RF Convert autoregressive coefficients to reflection coefficients AR=(RF)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_lpcar2rf

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_LPCAR2RF Convert autoregressive coefficients to reflection coefficients AR=(RF)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function rf=v_lpcar2rf(ar) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_LPCAR2RF Convert autoregressive coefficients to reflection coefficients AR=(RF)

 Input:   ar(:,p+1)  Autoregressive coefficients
 Output:  rf(:,p+1)  Reflection coefficients with rf(:,1)=1</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

<li><a href="v_lpcar2rr.html" class="code" title="function rr=v_lpcar2rr(ar,p)">v_lpcar2rr</a>	V_LPCAR2RR Convert autoregressive coefficients to autocorrelation coefficients RR=(AR,P)</li>
</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function rf=v_lpcar2rf(ar)</a>
0002 <span class="comment">%V_LPCAR2RF Convert autoregressive coefficients to reflection coefficients AR=(RF)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Input:   ar(:,p+1)  Autoregressive coefficients</span>
0005 <span class="comment">% Output:  rf(:,p+1)  Reflection coefficients with rf(:,1)=1</span>
0006 
0007 
0008 <span class="comment">%      Copyright (C) Mike Brookes 1997</span>
0009 <span class="comment">%      Version: $Id: v_lpcar2rf.m 10865 2018-09-21 17:22:45Z dmb $</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0012 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0015 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0016 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0017 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0018 <span class="comment">%   (at your option) any later version.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0021 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0022 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0023 <span class="comment">%   GNU General Public License for more details.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0026 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0027 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0028 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0029 
0030 [nf,p1] = size(ar);
0031 <span class="keyword">if</span> p1==1
0032    rf=ones(nf,1);
0033 <span class="keyword">else</span>
0034    <span class="keyword">if</span> any(ar(:,1)~=1)
0035       ar=ar./ar(:,ones(1,p1));
0036    <span class="keyword">end</span>
0037    rf = ar;
0038    <span class="keyword">for</span> j = p1-1:-1:2
0039       k = rf(:,j+1);
0040       d = (1-k.^2).^(-1);
0041       wj=ones(1,j-1);
0042       rf(:,2:j) = (rf(:,2:j)-k(:,wj).*rf(:,j:-1:2)).*d(:,wj);
0043    <span class="keyword">end</span>
0044 <span class="keyword">end</span>
0045</pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>