<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_lpcar2pf</title>
  <meta name="keywords" content="v_lpcar2pf">
  <meta name="description" content="V_LPCAR2PF Convert AR coefs to power spectrum PF=(AR,NP)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_lpcar2pf

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_LPCAR2PF Convert AR coefs to power spectrum PF=(AR,NP)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [pf,f]=v_lpcar2pf(ar,np) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_LPCAR2PF Convert AR coefs to power spectrum PF=(AR,NP)

  Inputs: ar(nf,n)     AR coefficients, one frame per row
          np           Size of output spectrum is np+1 [n]

 Outputs: pf(nf,np+1)  Power spectrum from DC to Nyquist
          f(1,np+1)    Normalized frequencies (0 to 0.5)

 For high speed make np equal to a power of 2</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

<li><a href="v_rfft.html" class="code" title="function y=v_rfft(x,n,d)">v_rfft</a>	V_RFFT     Calculate the DFT of real data Y=(X,N,D)</li>
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [pf,f]=v_lpcar2pf(ar,np)</a>
0002 <span class="comment">%V_LPCAR2PF Convert AR coefs to power spectrum PF=(AR,NP)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  Inputs: ar(nf,n)     AR coefficients, one frame per row</span>
0005 <span class="comment">%          np           Size of output spectrum is np+1 [n]</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Outputs: pf(nf,np+1)  Power spectrum from DC to Nyquist</span>
0008 <span class="comment">%          f(1,np+1)    Normalized frequencies (0 to 0.5)</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% For high speed make np equal to a power of 2</span>
0011 
0012 <span class="comment">%      Copyright (C) Mike Brookes 1998-2014</span>
0013 <span class="comment">%      Version: $Id: v_lpcar2pf.m 10865 2018-09-21 17:22:45Z dmb $</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0016 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0019 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0020 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0021 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0022 <span class="comment">%   (at your option) any later version.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0025 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0026 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0027 <span class="comment">%   GNU General Public License for more details.</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0030 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0031 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0032 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0033 
0034 [nf,p1]=size(ar);
0035 <span class="keyword">if</span> nargin&lt;2
0036     <span class="keyword">if</span> nargout
0037         np=p1-1;
0038     <span class="keyword">else</span>
0039         np=128;
0040     <span class="keyword">end</span>
0041 <span class="keyword">end</span>
0042 pf=abs(<a href="v_rfft.html" class="code" title="function y=v_rfft(x,n,d)">v_rfft</a>(ar.',2*np).').^(-2);
0043 f=(0:np)/(2*np);
0044 <span class="keyword">if</span> ~nargout
0045         plot(f,pf.');
0046         xlabel(<span class="string">'Normalized frequency f/f_s'</span>);
0047         ylabel(<span class="string">'LPC Power Spectrum'</span>);
0048 <span class="keyword">end</span>
0049</pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>