<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_lpcpf2cc</title>
  <meta name="keywords" content="v_lpcpf2cc">
  <meta name="description" content="V_LPCPF2CC Convert power spectrum to complex cepstrum CC=(PF,NP)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_lpcpf2cc

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_LPCPF2CC Convert power spectrum to complex cepstrum CC=(PF,NP)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [cc,c0]=v_lpcpf2cc(pf,np,f) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_LPCPF2CC Convert power spectrum to complex cepstrum CC=(PF,NP)

  Inputs: pf(nf,n)    Power spectrum, uniformly spaced DC to Nyquist
          np          Number of cepstral coefficients to calculate [n-1]
          f(1,n)      Frequencies of pf columns [linspace(0,0.5,n)]

 Outputs: cc(nf,np)  Complex spectrum from DC to Nyquist
          c0(nf,1)   The zeroth cepstral coefficient, c(0)

 Note since the log spectrum is not normally bandlimited, this conversion is not exact unless n &gt;&gt; np</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

<li><a href="v_rsfft.html" class="code" title="function x=v_rsfft(y,n)">v_rsfft</a>	V_RSFFT    fft of a real symmetric spectrum X=(Y,N)</li>
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

<li><a href="v_lpcpf2ff.html" class="code" title="function [ff,fo]=v_lpcpf2ff(pf,np,fi)">v_lpcpf2ff</a>	V_LPCPF2FF Convert power spectrum to complex spectrum [FF,FO]=(PF,NP,FI)</li>
</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [cc,c0]=v_lpcpf2cc(pf,np,f)</a>
0002 <span class="comment">%V_LPCPF2CC Convert power spectrum to complex cepstrum CC=(PF,NP)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%  Inputs: pf(nf,n)    Power spectrum, uniformly spaced DC to Nyquist</span>
0005 <span class="comment">%          np          Number of cepstral coefficients to calculate [n-1]</span>
0006 <span class="comment">%          f(1,n)      Frequencies of pf columns [linspace(0,0.5,n)]</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% Outputs: cc(nf,np)  Complex spectrum from DC to Nyquist</span>
0009 <span class="comment">%          c0(nf,1)   The zeroth cepstral coefficient, c(0)</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% Note since the log spectrum is not normally bandlimited, this conversion is not exact unless n &gt;&gt; np</span>
0012 
0013 <span class="comment">%      Copyright (C) Mike Brookes 1998-2014</span>
0014 <span class="comment">%      Version: $Id: v_lpcpf2cc.m 10865 2018-09-21 17:22:45Z dmb $</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0017 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0020 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0021 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0022 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0023 <span class="comment">%   (at your option) any later version.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0026 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0027 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0028 <span class="comment">%   GNU General Public License for more details.</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0031 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0032 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0033 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0034 [nf,nq]=size(pf);
0035 <span class="keyword">if</span> nargin&lt;2 || ~numel(np) np=nq-1; <span class="keyword">end</span>
0036 <span class="keyword">if</span> nargin&lt;3 || ~numel(f)
0037     cc=<a href="v_rsfft.html" class="code" title="function x=v_rsfft(y,n)">v_rsfft</a>(log(pf.')).'/(2*nq-2);
0038     c0=cc(:,1)*0.5;
0039     cc(:,nq)=cc(:,nq)*0.5;
0040     <span class="keyword">if</span> np&gt;nq-1
0041         cc=[cc(:,2:nq) zeros(nf,np-nq+1)];
0042     <span class="keyword">else</span>
0043         cc=cc(:,2:np+1);
0044     <span class="keyword">end</span>
0045 <span class="keyword">else</span>
0046     cc=0.5*(log(pf)/cos(2*pi*f(:)*(0:min(np,nq-1))));
0047     c0=cc(:,1);
0048     cc=cc(:,2:end);
0049     <span class="keyword">if</span> np&gt;nq-1
0050         cc(1,np)=0;
0051     <span class="keyword">end</span>
0052 <span class="keyword">end</span>
0053 
0054</pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>