<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_lpcrf2rr</title>
  <meta name="keywords" content="v_lpcrf2rr">
  <meta name="description" content="V_LPCRR2AR convert reflection coefs to autocorrelation coefs [RR,AR]=(RF,P)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_lpcrf2rr

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_LPCRR2AR convert reflection coefs to autocorrelation coefs [RR,AR]=(RF,P)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [rr,ar]=v_lpcrf2rr(rf,p); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_LPCRR2AR convert reflection coefs to autocorrelation coefs [RR,AR]=(RF,P)

 Inputs:  rf(:,n+1)  reflection coefficients: one row per frame
          p          specifies number of rr coefficients to calculate (default=n)
 Outputs: rr(:,p+1)  autocorrelation coefficients
          ar(:,n+1)  AR filter coefficients</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

<li><a href="v_lpcar2rr.html" class="code" title="function rr=v_lpcar2rr(ar,p)">v_lpcar2rr</a>	V_LPCAR2RR Convert autoregressive coefficients to autocorrelation coefficients RR=(AR,P)</li>
</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [rr,ar]=v_lpcrf2rr(rf,p);</a>
0002 <span class="comment">%V_LPCRR2AR convert reflection coefs to autocorrelation coefs [RR,AR]=(RF,P)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Inputs:  rf(:,n+1)  reflection coefficients: one row per frame</span>
0005 <span class="comment">%          p          specifies number of rr coefficients to calculate (default=n)</span>
0006 <span class="comment">% Outputs: rr(:,p+1)  autocorrelation coefficients</span>
0007 <span class="comment">%          ar(:,n+1)  AR filter coefficients</span>
0008 
0009 <span class="comment">%      Copyright (C) Mike Brookes 1997</span>
0010 <span class="comment">%      Version: $Id: v_lpcrf2rr.m 10865 2018-09-21 17:22:45Z dmb $</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0013 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0016 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0017 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0018 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0019 <span class="comment">%   (at your option) any later version.</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0022 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0023 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0024 <span class="comment">%   GNU General Public License for more details.</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0027 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0028 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0029 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0030 
0031 [nf,p1]=size(rf);
0032 p0=p1-1;
0033 <span class="keyword">if</span> p0
0034    a = rf(:,2);
0035    rr=[ones(nf,1) -a zeros(nf,p0-1)];
0036    e = (a.^2-1);
0037    <span class="keyword">for</span> n = 2:p0
0038       k=rf(:,n+1);
0039       rr(:,n+1) =k.*e - sum(rr(:,n:-1:2).*a,2);
0040       a = [a+k(:,ones(1,n-1)).*a(:,n-1:-1:1) k];
0041       e = e.*(1-k.^2);
0042    <span class="keyword">end</span>
0043    ar = [ones(nf,1) a];
0044    r0=sum(rr.*ar,2).^(-1);
0045    rr=rr.*r0(:,ones(1,p1));
0046    <span class="keyword">if</span> nargin&gt;1 &amp;&amp; ~isempty(p)
0047       <span class="keyword">if</span> p&lt;p0
0048          rr(:,p+2:p1)=[];
0049       <span class="keyword">else</span>
0050          rr=[rr zeros(nf,p-p0)];
0051          af=-ar(:,p1:-1:2);
0052          <span class="keyword">for</span> i=p0+1:p
0053             rr(:,i+1)=sum(af.*rr(:,i-p0+1:i),2);
0054          <span class="keyword">end</span>
0055       <span class="keyword">end</span>
0056    <span class="keyword">end</span>
0057 <span class="keyword">else</span>
0058    rr=ones(nf,1);
0059    ar=rr;
0060 <span class="keyword">end</span>
0061</pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>