<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_peak2dquad</title>
  <meta name="keywords" content="v_peak2dquad">
  <meta name="description" content="V_PEAK2DQUAD find quadratically-interpolated peak in a 2D array">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_peak2dquad

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_PEAK2DQUAD find quadratically-interpolated peak in a 2D array</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [v,xy,t,m]=v_peak2dquad(z) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_PEAK2DQUAD find quadratically-interpolated peak in a 2D array

 Note: This routine has been superceeded by v_quadpeak

  Inputs:  Z(m,n)   is the input array

 Outputs:  V        is the peak value
           XY(2,1)  is the position of the peak (in fractional subscript values)
           T        is -1, 0, +1 for maximum, saddle point or minimum
           M        defines the fitted quadratic: z = [x y 1]*M*[x y 1]'</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

<li><a href="v_quadpeak.html" class="code" title="function [v,x,t,m,ze]=v_quadpeak(z)">v_quadpeak</a>	V_PEAK2DQUAD find quadratically-interpolated peak in a N-D array</li>
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [v,xy,t,m]=v_peak2dquad(z)</a>
0002 <span class="comment">%V_PEAK2DQUAD find quadratically-interpolated peak in a 2D array</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Note: This routine has been superceeded by v_quadpeak</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  Inputs:  Z(m,n)   is the input array</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% Outputs:  V        is the peak value</span>
0009 <span class="comment">%           XY(2,1)  is the position of the peak (in fractional subscript values)</span>
0010 <span class="comment">%           T        is -1, 0, +1 for maximum, saddle point or minimum</span>
0011 <span class="comment">%           M        defines the fitted quadratic: z = [x y 1]*M*[x y 1]'</span>
0012 
0013 <span class="comment">%       Copyright (C) Mike Brookes 2008</span>
0014 <span class="comment">%      Version: $Id: v_peak2dquad.m 10865 2018-09-21 17:22:45Z dmb $</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0017 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0018 <span class="comment">%</span>
0019 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0020 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0021 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0022 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0023 <span class="comment">%   (at your option) any later version.</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0026 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0027 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0028 <span class="comment">%   GNU General Public License for more details.</span>
0029 <span class="comment">%</span>
0030 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0031 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0032 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0033 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0034 
0035 [v,xy,t,m]=<a href="v_quadpeak.html" class="code" title="function [v,x,t,m,ze]=v_quadpeak(z)">v_quadpeak</a>(z);</pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>