<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_resample</title>
  <meta name="keywords" content="v_resample">
  <meta name="description" content="V_RESAMPLE Resample and remove end transients [y,h]=(x,p,q,n,b)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_resample

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_RESAMPLE Resample and remove end transients [y,h]=(x,p,q,n,b)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [y,h]=v_resample(x,p,q,n,b) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_RESAMPLE Resample and remove end transients [y,h]=(x,p,q,n,b)

 This multiplies the sample rate of x by p/q. It is identical to resample()
 except that the initial and final filter transients are removed.
 The number of ouput samples will be length(x)*ceil(p/q) - 2*ceil(n*max(p/q,1))
 where the filter length n has a default value of 10.

 Inputs:  x    input signal (or multiple signals with one per column)
          p,q  sampling rate is multiplied by p/q (p and q must be +ve integers)
          n    length of filter [default: 10]
          b    Kaiser window parameter beta [default: 5]

 Outputs: y    resampled output signal
          h    filter used (at a rate of p times the input sample rate)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [y,h]=v_resample(x,p,q,n,b)</a>
0002 <span class="comment">%V_RESAMPLE Resample and remove end transients [y,h]=(x,p,q,n,b)</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% This multiplies the sample rate of x by p/q. It is identical to resample()</span>
0005 <span class="comment">% except that the initial and final filter transients are removed.</span>
0006 <span class="comment">% The number of ouput samples will be length(x)*ceil(p/q) - 2*ceil(n*max(p/q,1))</span>
0007 <span class="comment">% where the filter length n has a default value of 10.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% Inputs:  x    input signal (or multiple signals with one per column)</span>
0010 <span class="comment">%          p,q  sampling rate is multiplied by p/q (p and q must be +ve integers)</span>
0011 <span class="comment">%          n    length of filter [default: 10]</span>
0012 <span class="comment">%          b    Kaiser window parameter beta [default: 5]</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% Outputs: y    resampled output signal</span>
0015 <span class="comment">%          h    filter used (at a rate of p times the input sample rate)</span>
0016 
0017 <span class="comment">%      Copyright (C) Mike Brookes 2014</span>
0018 <span class="comment">%      Version: $Id: v_resample.m 5119 2014-09-11 07:22:12Z dmb $</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0021 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0024 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0025 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0026 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0027 <span class="comment">%   (at your option) any later version.</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0030 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0031 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0032 <span class="comment">%   GNU General Public License for more details.</span>
0033 <span class="comment">%</span>
0034 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0035 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0036 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0037 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0038 <span class="keyword">if</span> p==q
0039     y=x;
0040     h=1;
0041 <span class="keyword">else</span>
0042     <span class="keyword">if</span> nargin &lt; 5,  b = 5;  <span class="keyword">end</span>   <span class="comment">% design parameter for Kaiser window LPF</span>
0043     <span class="keyword">if</span> nargin &lt; 4,   n = 10;   <span class="keyword">end</span>
0044     [y,h]=resample(x,p,q,n,b);
0045     m=ceil(n*max(p/q,1));
0046     <span class="keyword">if</span> size(x,1)==1 <span class="comment">% x is a row vector</span>
0047         y=y(m+1:end-m);
0048     <span class="keyword">else</span>
0049         y=y(m+1:end-m,:);
0050     <span class="keyword">end</span>
0051 <span class="keyword">end</span></pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>