<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_rotlu2ro</title>
  <meta name="keywords" content="v_rotlu2ro">
  <meta name="description" content="V_ROTLU2RO converts look and up directions to a rotation matrix">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_rotlu2ro

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_ROTLU2RO converts look and up directions to a rotation matrix</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function r=v_rotlu2ro(l,u) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_ROTLU2RO converts look and up directions to a rotation matrix
  Inputs:  L(3,...)    Vector specifying look direction (need not be a unit vector)
           U(3,...)    Vector specifying up direction. Default is u=[0 0 1]'
                       unless l is a multiple of this, in which case u=[0 1 0]'.

 Outputs:  R(3,3,...)  Equivalent rotation matrix

 The rotation maps the look direction to the negative z-axis and the up direction
 to lie in the y-z plane with a positive y component. That is, R*L=a*[0 0 -1]' and
 R*U=b*[0 1 c] for postive constants a and b. After applying this rotation to an object,
 the 2-D data obtained by omitting the z-component represents an orthographic projection
 performed by a camera looking in the direction L.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

<li><a href="v_rotro2qr.html" class="code" title="function q=v_rotro2qr(r)">v_rotro2qr</a>	V_ROTRO2QR converts a 3x3 rotation matrix to a real quaternion</li>
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function r=v_rotlu2ro(l,u)</a>
0002 <span class="comment">%V_ROTLU2RO converts look and up directions to a rotation matrix</span>
0003 <span class="comment">%  Inputs:  L(3,...)    Vector specifying look direction (need not be a unit vector)</span>
0004 <span class="comment">%           U(3,...)    Vector specifying up direction. Default is u=[0 0 1]'</span>
0005 <span class="comment">%                       unless l is a multiple of this, in which case u=[0 1 0]'.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Outputs:  R(3,3,...)  Equivalent rotation matrix</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% The rotation maps the look direction to the negative z-axis and the up direction</span>
0010 <span class="comment">% to lie in the y-z plane with a positive y component. That is, R*L=a*[0 0 -1]' and</span>
0011 <span class="comment">% R*U=b*[0 1 c] for postive constants a and b. After applying this rotation to an object,</span>
0012 <span class="comment">% the 2-D data obtained by omitting the z-component represents an orthographic projection</span>
0013 <span class="comment">% performed by a camera looking in the direction L.</span>
0014 
0015 <span class="comment">%      Copyright (C) Mike Brookes 2023</span>
0016 <span class="comment">%      Version: $Id: v_rotlu2ro.m 10865 2018-09-21 17:22:45Z dmb $</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0019 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0020 <span class="comment">%</span>
0021 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0022 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0023 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0024 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0025 <span class="comment">%   (at your option) any later version.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0028 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0029 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0030 <span class="comment">%   GNU General Public License for more details.</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0033 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0034 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0035 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0036 <span class="keyword">persistent</span> mk
0037 <span class="keyword">if</span> isempty(mk)
0038     mk=cat(3,repmat([-1;1;-1],1,3),repmat([1;-1;-1],1,3),repmat([1;1;1],1,3),repmat([-1;-1;1],1,3));
0039 <span class="keyword">end</span>
0040 sz=size(l);
0041 l=reshape(l,3,[]);          <span class="comment">% make 2-dimensional</span>
0042 n=size(l,2);                <span class="comment">% number of rotation matrices to generate</span>
0043 <span class="keyword">if</span> n==1
0044     r=zeros(3,3);
0045 <span class="keyword">else</span>
0046     r=zeros([3 3 sz(2:end)]);
0047 <span class="keyword">end</span>
0048 <span class="keyword">if</span> nargin&lt;2
0049     u=repmat([0;0;1],1,n);
0050     u(2,:)=u(2,:)+(l(1,:)==0 &amp; l(2,:)==0);
0051 <span class="keyword">end</span>
0052 <span class="keyword">for</span> i=1:n
0053     [q,t]=qr([l(:,i) u(:,i)]);
0054     rx=[cross(q(:,2),q(:,1)) q(:,2) q(:,1)]';
0055     r(:,:,i)=rx.*mk(:,:,2*(rx(3,:)*l(:,i)&lt;0)+(rx(2,:)*u(:,i)&lt;0)+1);
0056 <span class="keyword">end</span>
0057 <span class="keyword">if</span> ~nargout
0058     <a href="v_rotro2qr.html" class="code" title="function q=v_rotro2qr(r)">v_rotro2qr</a>(r(:,:,1)); <span class="comment">% plot a cube</span>
0059     set(gca,<span class="string">'CameraPosition'</span>,[0 0 1]);
0060 <span class="keyword">end</span></pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>