<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_schmitt</title>
  <meta name="keywords" content="v_schmitt">
  <meta name="description" content="V_SCHMITT Pass input signal X through a v_schmitt trigger">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_schmitt

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_SCHMITT Pass input signal X through a v_schmitt trigger</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [y,t]=v_schmitt(x,thresh,minwid) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_SCHMITT Pass input signal X through a v_schmitt trigger
 SCHMITT(X,[LOW HIGH]) gives low and high thresholds. LOW and HIGH can be
 scalars or can be vectors specifiying different thresholds for each X element.

 SCHMITT(X,HYSTERESIS) specifies the thresholds as MAX-DELTA and MIN+DELTA where
 DELTA=(MAX-MIN)*(1-HYSTERESIS)/2 and MAX and MIN are the max and min of X.
 HYSTERESIS must be in the range 0 to 1 and represents the fraction of MAX-MIN between
 the two threshold values; default is 0.5.

 MINWID specifies the minimum width of a pulse (in samples). Pulses thinner than this will
 be ignored.

 Output Y takes values -1, +1 according to whether X&lt;LOW or X&gt;HIGH most recently.
 Y may be 0 for an initial segment if neither condition is initially true.
 For [Y,T]=SCHMITT(...) Y contains alternate +1 and -1 values and T contains
 the sample numbers at which X crossed the thresholds.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [y,t]=v_schmitt(x,thresh,minwid)</a>
0002 <span class="comment">%V_SCHMITT Pass input signal X through a v_schmitt trigger</span>
0003 <span class="comment">% SCHMITT(X,[LOW HIGH]) gives low and high thresholds. LOW and HIGH can be</span>
0004 <span class="comment">% scalars or can be vectors specifiying different thresholds for each X element.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% SCHMITT(X,HYSTERESIS) specifies the thresholds as MAX-DELTA and MIN+DELTA where</span>
0007 <span class="comment">% DELTA=(MAX-MIN)*(1-HYSTERESIS)/2 and MAX and MIN are the max and min of X.</span>
0008 <span class="comment">% HYSTERESIS must be in the range 0 to 1 and represents the fraction of MAX-MIN between</span>
0009 <span class="comment">% the two threshold values; default is 0.5.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% MINWID specifies the minimum width of a pulse (in samples). Pulses thinner than this will</span>
0012 <span class="comment">% be ignored.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% Output Y takes values -1, +1 according to whether X&lt;LOW or X&gt;HIGH most recently.</span>
0015 <span class="comment">% Y may be 0 for an initial segment if neither condition is initially true.</span>
0016 <span class="comment">% For [Y,T]=SCHMITT(...) Y contains alternate +1 and -1 values and T contains</span>
0017 <span class="comment">% the sample numbers at which X crossed the thresholds.</span>
0018 
0019 
0020 <span class="comment">%      Copyright (C) Mike Brookes 1998</span>
0021 <span class="comment">%      Version: $Id: v_schmitt.m 10865 2018-09-21 17:22:45Z dmb $</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0024 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0027 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0028 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0029 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0030 <span class="comment">%   (at your option) any later version.</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0033 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0034 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0035 <span class="comment">%   GNU General Public License for more details.</span>
0036 <span class="comment">%</span>
0037 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0038 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0039 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0040 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0041 
0042 <span class="keyword">if</span> nargin&lt;3
0043     minwid=0;
0044     <span class="keyword">if</span> nargin&lt;2
0045         thresh=0.5;
0046     <span class="keyword">end</span>
0047 <span class="keyword">end</span>
0048 <span class="keyword">if</span> length(thresh)&lt;2
0049     xmax=max(x);
0050     xmin=min(x);
0051     low=(xmax-xmin)*(1-thresh)/2;
0052     high=xmax-low;
0053     low=xmin+low;
0054 <span class="keyword">else</span>
0055     low=thresh(1);
0056     high=thresh(2);
0057 <span class="keyword">end</span>
0058 c=(x&gt;high)-(x&lt;low);
0059 c(2:end)=c(2:end).*(c(2:end)~=c(1:end-1));
0060 t=find(c);
0061 t(1+find(c(t(2:end))==c(t(1:end-1))))=[]; <span class="comment">% remove duplicates</span>
0062 <span class="keyword">if</span> minwid&gt;=1
0063     t(t(2:end)-t(1:end-1)&lt;minwid)=[];
0064     t(1+find(c(t(2:end))==c(t(1:end-1))))=[]; <span class="comment">% remove duplicates</span>
0065 <span class="keyword">end</span>
0066 <span class="keyword">if</span> nargout&gt;1 y=c(t);
0067 <span class="keyword">else</span>
0068     y=zeros(size(c));
0069     <span class="keyword">if</span> ~isempty(t)
0070         y(t)=2*c(t);
0071         y(t(1))=c(t(1));
0072         y=cumsum(y);
0073     <span class="keyword">end</span>
0074 <span class="keyword">end</span>
0075 <span class="keyword">if</span> ~nargout
0076         xmax=max(x);
0077     xmin=min(x);
0078     <span class="keyword">if</span> high-low&lt;0.1*(xmax-xmin)
0079         high=xmax;
0080         low=xmin
0081     <span class="keyword">end</span>
0082     plot([x(:) low+(y(:)+1)*(high-low)/2]);
0083 <span class="keyword">end</span></pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>