<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of v_zerocros</title>
  <meta name="keywords" content="v_zerocros">
  <meta name="description" content="V_ZEROCROS finds the zeros crossings in a signal [T,S]=(Y,M,X)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- index.html v_mfiles -->
<h1>v_zerocros

</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>V_ZEROCROS finds the zeros crossings in a signal [T,S]=(Y,M,X)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function [t,s]=v_zerocros(y,m,x) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment">V_ZEROCROS finds the zeros crossings in a signal [T,S]=(Y,M,X)
 Inputs:  y = input waveform
          m = mode string containing:
              'p' - positive crossings only
              'n' - negative crossings only
              'b' - both (default)
              'r' - round to sample values
          x = x-axis values corresponding to y [default 1:length(y)]

 Outputs: t = x-axis positions of zero crossings
          s = estimated slope of y at the zero crossing

 This routine uses linear interpolation to estimate the position of a zero crossing
 A zero crossing occurs between y(n) and y(n+1) iff (y(n)&gt;=0) ~= (y(n+1)&gt;=0)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

<li><a href="v_axisenlarge.html" class="code" title="function v_axisenlarge(f,h)">v_axisenlarge</a>	V_AXISENLARGE - enlarge the axes of a figure (f,h)</li>
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

<li><a href="v_dypsa.html" class="code" title="function [gci,goi] = v_dypsa(s,fs)">v_dypsa</a>	V_DYPSA   Derive glottal closure instances from speech [gci,goi] = (s,fs)</li>
</ul>
<!-- crossreference -->




<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [t,s]=v_zerocros(y,m,x)</a>
0002 <span class="comment">%V_ZEROCROS finds the zeros crossings in a signal [T,S]=(Y,M,X)</span>
0003 <span class="comment">% Inputs:  y = input waveform</span>
0004 <span class="comment">%          m = mode string containing:</span>
0005 <span class="comment">%              'p' - positive crossings only</span>
0006 <span class="comment">%              'n' - negative crossings only</span>
0007 <span class="comment">%              'b' - both (default)</span>
0008 <span class="comment">%              'r' - round to sample values</span>
0009 <span class="comment">%          x = x-axis values corresponding to y [default 1:length(y)]</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% Outputs: t = x-axis positions of zero crossings</span>
0012 <span class="comment">%          s = estimated slope of y at the zero crossing</span>
0013 <span class="comment">%</span>
0014 <span class="comment">% This routine uses linear interpolation to estimate the position of a zero crossing</span>
0015 <span class="comment">% A zero crossing occurs between y(n) and y(n+1) iff (y(n)&gt;=0) ~= (y(n+1)&gt;=0)</span>
0016 
0017 <span class="comment">% Example: y=sin(2*pi*(0:1000)/200); y(1:100:1001)=0; v_zerocros(y);</span>
0018 <span class="comment">% Note that we get a zero crossing at the end but not at the start.</span>
0019 
0020 <span class="comment">%       Copyright (C) Mike Brookes 2003-2015</span>
0021 <span class="comment">%      Version: $Id: v_zerocros.m 10865 2018-09-21 17:22:45Z dmb $</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%   VOICEBOX is a MATLAB toolbox for speech processing.</span>
0024 <span class="comment">%   Home page: http://www.ee.ic.ac.uk/hp/staff/dmb/voicebox/voicebox.html</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0027 <span class="comment">%   This program is free software; you can redistribute it and/or modify</span>
0028 <span class="comment">%   it under the terms of the GNU General Public License as published by</span>
0029 <span class="comment">%   the Free Software Foundation; either version 2 of the License, or</span>
0030 <span class="comment">%   (at your option) any later version.</span>
0031 <span class="comment">%</span>
0032 <span class="comment">%   This program is distributed in the hope that it will be useful,</span>
0033 <span class="comment">%   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
0034 <span class="comment">%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
0035 <span class="comment">%   GNU General Public License for more details.</span>
0036 <span class="comment">%</span>
0037 <span class="comment">%   You can obtain a copy of the GNU General Public License from</span>
0038 <span class="comment">%   http://www.gnu.org/copyleft/gpl.html or by writing to</span>
0039 <span class="comment">%   Free Software Foundation, Inc.,675 Mass Ave, Cambridge, MA 02139, USA.</span>
0040 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0041 
0042 <span class="keyword">if</span> nargin&lt;2 || ~numel(m)
0043     m=<span class="string">'b'</span>;
0044 <span class="keyword">end</span>
0045 s=y&gt;=0;
0046 k=s(2:end)-s(1:end-1);
0047 <span class="keyword">if</span> any(m==<span class="string">'p'</span>)
0048     f=find(k&gt;0);
0049 <span class="keyword">elseif</span> any(m==<span class="string">'n'</span>)
0050     f=find(k&lt;0);
0051 <span class="keyword">else</span>
0052     f=find(k~=0);
0053 <span class="keyword">end</span>
0054 s=y(f+1)-y(f);
0055 t=f-y(f)./s;
0056 <span class="keyword">if</span> any(m==<span class="string">'r'</span>)
0057     t=round(t);
0058 <span class="keyword">end</span>
0059 <span class="keyword">if</span> nargin&gt;2
0060     tf=t-f; <span class="comment">% fractional sample</span>
0061     t=x(f).*(1-tf)+x(f+1).*tf;
0062     s=s./(x(f+1)-x(f));
0063 <span class="keyword">end</span>
0064 <span class="keyword">if</span> ~nargout
0065     n=length(y);
0066     <span class="keyword">if</span> nargin&gt;2
0067         plot(x,y,<span class="string">'-b'</span>,t,zeros(length(t),1),<span class="string">'or'</span>);
0068     <span class="keyword">else</span>
0069         plot(1:n,y,<span class="string">'-b'</span>,t,zeros(length(t),1),<span class="string">'or'</span>);
0070     <span class="keyword">end</span>
0071     <a href="v_axisenlarge.html" class="code" title="function v_axisenlarge(f,h)">v_axisenlarge</a>([-1 -1.05]);
0072 <span class="keyword">end</span></pre></div>

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>